src/main/resources/archery_course.dtd

<!ELEMENT archery_tournament (type|target|point_sheet|course|person)*>
        <!ELEMENT type (#PCDATA)>
        <!ATTLIST type
                id ID #REQUIRED
                point_sheet_id IDREFS #REQUIRED>
        <!ELEMENT target (#PCDATA)>
        <!ATTLIST target
                id ID #REQUIRED
                type_id IDREF #REQUIRED>
        <!ELEMENT point_sheet (name|points)*>
        <!ATTLIST point_sheet
                id ID #REQUIRED>
        <!ELEMENT name (#PCDATA)>
        <!ELEMENT points (point)*>
        <!ELEMENT point (#PCDATA)>
        <!ELEMENT course (name|location_description|targets|participants)*>
        <!ATTLIST course
                id ID #REQUIRED>
        <!ELEMENT location_description (#PCDATA)>
        <!ELEMENT targets (animal)*>
        <!ELEMENT animal (#PCDATA)>
        <!ATTLIST animal
                target_id IDREF #REQUIRED>
        <!ELEMENT participants (person)*>
        <!ELEMENT person (#PCDATA)>
        <!ATTLIST person
                id ID #REQUIRED
                group_id IDREF #REQUIRED>