src/main/resources/archery_tournament.dtd

[<!ELEMENT archery_tournament (type|target|point_sheet|course)*>
        <!ATTLIST archery_tournament
                xmlns:xs CDATA #REQUIRED>
        <!ELEMENT type (#PCDATA)>
        <!ATTLIST type
                id ID #REQUIRED
                point_sheet_id IDREF #REQUIRED>
        <!ELEMENT target (#PCDATA)>
        <!ATTLIST target
                id ID #REQUIRED
                type_id IDREF #REQUIRED>
        <!ELEMENT point_sheet (xs:simpleType)*>
        <!ATTLIST point_sheet
                id ID #REQUIRED>
        <!ELEMENT xs:simpleType (xs:list)*>
        <!ATTLIST xs:simpleType
                name CDATA #REQUIRED>
        <!ELEMENT xs:list (#PCDATA)>
        <!ATTLIST xs:list
                itemType IDREF #REQUIRED>
        <!ELEMENT course (name|xs:simpleType)*>
        <!ATTLIST course
                id ID #REQUIRED>
        <!ELEMENT name (#PCDATA)>]